# JDBC \ub4dc\ub77c\uc774\ubc84
jdbc.driver=com.mysql.jdbc.Driver
# JDBC URL
jdbc.url=jdbc:mysql://localhost:3306/boardv1
# \uc544\uc774\ub514
jdbc.username=boardv1
# \ube44\ubc00\ubc88\ud638
jdbc.password=boardv1