# logger
log4j.rootLogger=info, stdout

# mybatis log
# log4j.logger.org.apache.ibatis=DEBUG
# log4j.logger.java.sql=DEBUG

# sdtout appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%5p] %c - %m%n

# rolling appender
#log4j.appender.rolling=org.apache.log4j.RollingFileAppender
#log4j.appender.rolling.MaxFileSize=1024KB
#log4j.appender.rolling.MaxBackupIndex=5
#log4j.appender.rolling.ImmediateFlush=true
#log4j.appender.rolling.File=${board_v2.root}/WEB-INF/logs/java.log
#log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
#log4j.appender.rolling.layout.ConversionPattern=%d [%5p] %c - %m%n